GET http://localhost:5083/games
###
GET http://localhost:5083/games/2
###
POST http://localhost:5083/games
Content-Type: application/json

{
  "name": "Minecraft",
  "genreId": 5,
  "price": 19.99,
  "releaseDate": "2011-11-18"
}
###
POST http://localhost:5083/games
Content-Type: application/json

{
  "name": "Street Fighter II",
  "genreId": 1,
  "price": 9.99,
  "releaseDate": "1991-02-01"
}
###
POST http://localhost:5083/games
Content-Type: application/json

{
  "name": "Counter-Strike 2",
  "genreId": 2,
  "price": 14.99,
  "releaseDate": "2023-09-07"
}
###
PUT http://localhost:5083/games/2
Content-Type: application/json

{
  "name": "Street Fighter II Super-pooper edition",
  "genreId": 1,
  "price": 18.99,
  "releaseDate": "1992-07-14"
}
###
DELETE http://localhost:5083/games/3